{ 
  "ChatOwner": "6285280407526@s.whatsapp.net",
  "ownerNumber": "6285280407526@s.whatsapp.net",
  "botName": "UltraBot",
  "ownerName": "Muhammad Fhami",
  "sessionName": "session",
  "footer": "© Muhammad Fahmi",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "null"
  }
}